@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root{

}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  min-height: 100vh;
  width: 100%;
  font-family: "Open sans", sans-serif;
}

.custom_container{
    width: 1200px;
    margin: auto;
}



/* ----------------------------------------------------------------header and slider ------------------------------------- */

.overlay {
  position: absolute;
  top: 0;
  bottom: 18px;
  left: 0;
  right: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
}
nav {
  width: 100%;
  margin: auto;
  color: white;
  background: rgba(255, 255, 255, 0.074);
  box-shadow: 1px 2px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
}

.menu-links:hover a{
color: rgb(103, 103, 218);
transition: 400ms;
}
.social-link:hover{
  color: rgb(103, 103, 218);
transition: 400ms;
}

.heroBanner {
 display: flex;
 height: 700px;
 flex-direction: column;
 justify-content: center;
  text-align: center;
}
.artistName:hover{
cursor: pointer;
}

/*  */


header{
  position: relative;
  z-index: 999;
}
.hero-x{
  margin-top: -80px;
  position: relative;
}
.menu-links a{
  display: block;
  padding: 18px 0;
}
.book-btn{
  display: block;
    text-decoration: none;
    background: white;
    padding: 10px 16px !important;
    border-radius: 33px;
    color: var(--bs-dark);
    font-size: 90% !important;
}


/* ----------------------------------------Slider------------------------------------------------------------------------------ */

.slideshow .slick-dots li {
  display: flex;
  flex-direction: column;
}

.slideshow {
  position: relative;
  
  height: 750px;
  min-width: 768px;
  overflow: hidden;
}

.slideshow * {
  outline: none;
}

/* .slideshow .slider {
  box-shadow: 0 20px 50px -25px black;
} */

.slideshow .slider-track {
  -webkit-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
}

.slideshow .item {
  height: 100vh;
  position: relative;
  z-index: 1;
}

.slideshow .item img {
  width: 100%;
  -webkit-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
  -webkit-transform: scale(1);
  transform: scale(1);
}

.slideshow .item.slick-active img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-animation: cssAnimation 8s 1 ease-in-out backwards;
  animation: cssAnimation 8s 1 ease-in-out backwards;
}

@keyframes cssAnimation {
  from {
    -webkit-transform: scale(1.1) translate(0px);
  }

  to {
    -webkit-transform: scale(1) translate(0px);
  }
}

@-webkit-keyframes cssAnimation {
  from {
    -webkit-transform: scale(1) translate(0px);
  }

  to {
    -webkit-transform: scale(1.1) translate(0px);
  }
}

.slider .slick-initialized .slick-slider .slick-dotted {
  position: relative;
}

.slick-dots {
  position: absolute;
  left: 95%;
  bottom: 51%;
  display: flex;
  flex-direction: column;
  width: 10px;
}

.slick-prev.slick-arrow{
  position: absolute;
  z-index: 4;
 
  height: 30px;
  width: 30px;
}
.slick-next:before{
  position: absolute;
  z-index: 4;
 
  height: 30px;
  width: 30px;
}

.slick-next.slick-arrow{
  position: absolute;
  z-index: 4;
  right: 100px;
  height: 30px;
  width: 30px;
}
.slick-prev:before{
  position: absolute;
  z-index: 4;
  left: 100px;
  height: 30px;
  width: 30px;
}

.slick-next:before, .slick-prev:before{
  font-size: 30px;
}


/* ----------------------------------------------------------------header and slider end ------------------------------------- */



/* ----------------------------------------------About Section----------------------------------------------------------------- */

.about_section{
    margin-top: -18px;
}

.heading{
  color: skyblue;
}

.describe{
  font-size: 14px;
  line-height: 1.7;
}

.artistPic{
  object-fit: cover;
}

.skill{
padding-bottom: 16px;
}

.experience{
  width: 350px;
  height: 10px;
  background-color: rgba(80, 76, 76, 0.882);
}

.expLength{
  background-color: skyblue;
}

.ninety{
  height: 100%;
  width: 90%;
}

.eighty{
  height: 100%;
  width: 80%;
}

.eightyFive{
  height: 100%;
  width: 85%;
}

.sixtyFive{
  height: 100%;
  width: 65%;
}

.skillName{
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  width: 350px;
}
/* ----------------------------------------------About Section end-------------------------------------------------------------- */



/* -----------------------------------------------------homepage categories-------------------------------------------------------- */


.categoriesGrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 600px;
}

.gridItem{
  position: relative;
  overflow: hidden;
}

.gridItem .categoriesCover{
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.238);
  transition: 450ms;
  display: flex;
  justify-content: center;
  align-items: center;
}

.categoriesCover h4{
  transition: 450ms;
}

.gridItem:hover .categoriesCover h4{
 transform: scale(1.2);
 transition: 450ms;
}

.gridItem:hover .categoriesCover{
  background-color: rgba(0, 0, 0, 0.53);
  transition: 450ms;
}

.item1{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}
.item2{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}
.item3{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;
}
.item4{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}
.item5{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}
.item6{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}

.gridItem img{
 height: 100%;
 width: 100%;
 object-fit: cover;
}




/* -----------------------------------------------------homepage categories end------------------------------------------------------ */




/* -----------------------------------------------------------Contact Us-------------------------------------------------------- */

.contactUs{
  background: url(https://www.ptaufiqphotography.com/wp-content/uploads/2019/02/Indian-Wedding-Couples-Portrait-The-Verve-Hotel-Natick-1920x1280.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 20%;
  padding: 40px;
}

.contactForm{
  background: rgba(216, 208, 208, 0.455);
  box-shadow: 1px 2px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
}

.contactDesc{
  font-size: 13px;
}

.contactRow{
  width: 100%;
}

.socialMedia a:hover i{
  color: blue;
  transition: 450ms;
  transform: scale(1.2);
}

.socialMedia a i {
  color: white;
  transition: 450ms;
}





/* -----------------------------------------------------------Contact Us end---------------------------------------------------- */



/* -----------------------------------------------------Footer------------------------------------------------------ */


.postItems{
  display: flex;
  gap: 12px;
  padding-bottom: 8px;
}

.postItems img{
  height: 60px;
  width: 60px;
  border-radius: 4px;
}
.postDetails{
  padding-bottom: 20px;
}

.postDetails span{
  font-size: 12px;
}

.tagItem{
  font-size: 11px;
}

.footerCatItems{
  font-size: 13px;
}

address{
  font-size: 13px;
  line-height: 1.6;
}

.learnMoreList{
  font-size: 13px;
  padding-left: 0;
  line-height: 1.8;
}

.copyright{
  font-size: 13px;
}


/* -----------------------------------------------------Footer end------------------------------------------------------ */




